PORT=3000
URI=mongodb+srv://ecommercep671:Ecommercedb@ecommercedb.vcgyl.mongodb.net/?retryWrites=true&w=majority&appName=EcommerceDB
JWTSECRETKEY=515d1fvb3d1fbv61b6cxF
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ecommercep671@gmail.com
SMTP_PASS=12345678p#